@import "bootstrap.scss"
@import "font-awesome/font-awesome.scss"

// ##### FARBEN #####
$brand-red: rgb(202,42,66)
$brand-red-darker: darken($brand-red, 10%)
$brand-white: #fff
$brand-grey: #555
$brand-mid-grey: #888
$brand-light-grey: #AAA
$brand-black: #111
$transp-black: rgba(0,0,0,.9)
$transp-black-lighter: rgba(0,0,0,.85)
$transp-white: rgba(255,255,255,.95)

$letter-spacing-sml: 0.15em
$letter-spacing-big: 0.1em

$shadow-boxes: 0 0 5px rgba(0,0,0,0.3)
$shadow-boxes-darker: 0 2px 7px rgba(0,0,0,0.5)


// ##### EXTEND #####

.bottom-stripe
  background-color: $transp-black-lighter
  position: absolute
  bottom: 0
  width: 100%
  z-index: 100


// ##### RESETS #####

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

.font-inital
  text-align: initial
  letter-spacing: initial
  text-transform: initial

// ##### GENERAL #####

body
  background-image: url(../img/debut_light.png)
  font:
    family: 'Verlag A', 'Verlag B'
    weight: 400
    style: normal
    size: 16px

footer
  color: $brand-white
  background-color: $brand-red
  padding: 1em 0 4em

#main-content
  margin: 3em 0 3em

p
  font-size: 1.3em



// ##### TYPOGRAPHY #####

h4.profile
  margin: 2.5em 0 1em
  font-weight: 300
  font-size: 1.5em
  text-transform: uppercase
  color: $brand-grey
  letter-spacing: $letter-spacing-sml



// ##### NAVI #####

#nav-main
  color: $brand-white
  background-color: $brand-red
  box-shadow: 0 0 4px rgba(0,0,0,0.4)
  position: relative
  z-index: 300
  padding: .6em 0 .4em

  h1
    margin: 0
    float: left
    text-transform: uppercase
    letter-spacing: $letter-spacing-big
    font:
      size: 2em
      weight: 300
  nav
    margin-top: 1em

header nav ul
  float: right

nav ul.nav-pills, footer ul

  a:link
    transition: text-shadow 0.5s ease

  a:hover
    text-shadow: 0 0 2px $transp-black

nav ul
  padding: 0
  margin: 0

nav ul li
  display: inline-block
  margin-left: .75em

  img
    width: 1.25em
    margin: 0 .1em .3em 0


nav ul li:first-child
  margin-left: 0

footer

  nav ul
    float: none

  nav ul li:last-child
    float: right


#nav-categories, #nav-one-business
  padding-top: .5em
  width: 100%
  background-color: rgba(255,255,255,1)
  box-shadow: 0 0 3px rgba(0,0,0,0.3)
  position: relative
  z-index: 200
  transition: background-color 0.5s ease

  .container
    position: relative

  h2
    float: left
    color: $brand-red
    font:
      size: 3em
      weight: 300

    a:hover
      color: $brand-mid-grey

  nav
    color: $brand-grey
    font-size: 1.2em
    margin-top: 1.1em
    position: absolute
    bottom: 0
    right: 20px

    li
      a
        display: inline-block
        padding-bottom: 0.6em
        border-bottom: .3em solid rgba(255,255,255,0)

      a:hover
        color: $brand-mid-grey
        border-bottom: .3em solid $brand-light-grey

        img
          opacity: 0.8

      .current
        color: $brand-red
        border-bottom: .3em solid $brand-red



// ##### LINKS #####

a:link, a:visited
  text-decoration: none
  color: inherit

header
  a:link, a:visited
  text-decoration: none
  color: inherit


// ##### OVERVIEW #####

h3.page-title
  margin: 0 0 0.75em
  font-weight: 200
  font-size: 2.5em
  text-align: center
  text-transform: uppercase
  color: $brand-mid-grey
  letter-spacing: $letter-spacing-big

.event-box, .event-box-feature
  background-color: $brand-white
  box-shadow: $shadow-boxes
  transition: box-shadow 0.5s ease
  margin: 20px 0 40px

.event-box:hover img, .event-box-feature:hover img.img-feature
  -webkit-filter: grayscale(100%)

.event-box:hover, .event-box-feature:hover
  box-shadow: $shadow-boxes-darker


.event-box
  text-align: center
  padding-bottom: 0.5em

  .img-container
    position: relative
    overflow: hidden

    .event-location
      @extend .bottom-stripe

    img
      transition: all 0.5s ease
      height: 220px

  .flex-container
    display: flex
    min-height: 170px
    justify-content: center

    .info-container
      margin: auto

  .event-date, .event-location
    color: $brand-white
    background-color: $brand-black
    padding: 0.3em 5px
    font-size: 0.9em
    text-transform: uppercase
    letter-spacing: $letter-spacing-sml

    span
      font-size: 1.25em
      font-weight: 300

  .event-category
    text-transform: uppercase
    letter-spacing: $letter-spacing-sml
    color: $brand-grey
    font-size: 0.8em
    font-weight: 700
    margin: 1.2em 0 -1em

    img
      display: block
      width: 2.6em
      opacity: 0.8
      margin: -0.6em auto 0

  .event-title
    margin: 1em 0 0.5em
    font-size: 1.5em
    color: $brand-black
    line-height: 1.2
    padding: 0 0.4em

  .benefit
    font-size: 1.2em
    color: $brand-red
    padding: 0 0.2em
    line-height: 1.2
    margin: 0
    
    span
      text-transform: uppercase
      letter-spacing: $letter-spacing-sml
      font:
        size: .7em
        weight: 700
      display: block
      margin-bottom: 0.3em

  hr
    border: 0
    width: 5em
    margin: 0 auto 1em
    height: 3px
    background-color: $brand-red


.event-box-feature
  position: relative
  background-color: $brand-white

  .img-container
    position: relative
    overflow: hidden
    height: 350px

    img.img-feature
      width: 100%
      position: relative
      left: 50%
      -webkit-transform: translateX(-50%)
      z-index: 10

    .event-title-feature
      position: absolute
      min-width: 50%
      z-index: 20
      top: 50%
      left: 50%
      -webkit-transform: translateX(-50%) translateY(-50%)

      h4
        font-size: 1.8em
        line-height: 1.1
        color: $brand-black
        background-color: $transp-white
        text-align: center
        padding: 0.5em
        margin: 0

    .event-category-feature
      color: $brand-white
      background-color: $transp-black
      text-align: center
      text-transform: uppercase
      letter-spacing: $letter-spacing-sml
      padding: 0.9em
      margin: 0

      img
        display: block
        margin: 0 auto

      span
        display: block
        margin-top: -0.25em
        font-size: 2.1em
        font-weight: 200

  .benefit
    font-size: 1.2em
    background-color: $brand-red
    color: $brand-white
    text-align: center
    padding: 1em .5em
    margin: 0
    border-top: .25em solid $brand-white
    letter-spacing: 0.05em

    span
      display: block
      text-transform: uppercase
      letter-spacing: $letter-spacing-sml
      font-size: .7em
      font-weight: 700


//  Anpassungen Today-Ansicht

.today

  .flex-container
    min-height: 210px



// ##### PROFILE #####

.profile-page 

  #profile-title-img
    max-width: 1400px
    height: 400px
    background-image: url(club-title-img)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    margin: -3em auto 0

  .profile-title-bar
    @extend .bottom-stripe

    h3
      color: $brand-white
      padding: 0.35em 0 0.1em
      font:
        weight: 200
        size: 3.5em

      img
        margin: 0 0.2em 0.45em 0
  .map
    height: 300px
    box-shadow: $shadow-boxes
    background-image: url(map)
    background-repeat: no-repeat
    background-position: center center

  address
    font:
      style: normal

  .event-box:hover
    box-shadow: $shadow-boxes

    img
      -webkit-filter: none

  .event-box
    margin-bottom: 4em

    .event-title
      position: relative
      margin: 0
      padding: 0

      img
        width: 100%

      h4 
        @extend .bottom-stripe
        color: $brand-white
        font-size: 1.2em
        text-align: center
        font-weight: 300
        padding: 0.5em

        span
          display: block
          font-size: .7em

      h4.no-img
        position: static

    p
      text-align: left
      margin: 1em
      font-size: 1.2em

    .benefit
      text-align: center

      span
        display: initial

      span.concierge
        @extend .font-inital
        color: $brand-mid-grey
        font-style: italic
        font-size: 0.85em
        text-align: center
        display: block
        margin-top: 0.3em



// ##### MEMBERSHIP #####

.membership

  h3
    font-size: 3em
    font-weight: 200
    color: $brand-red



// ##### FOOTER CATEGORY LINKS #####

.footer-category-links
  background-color: $brand-white
  padding: 4em 0

  ul
    display: flex
    justify-content: center
    flex-wrap: wrap

    li
      flex: 1


  h4
    font-size: 1.2em
    text-align: center
    text-transform: uppercase
    letter-spacing: $letter-spacing-sml
    margin: 0 0 2em

  a
    transition: all 0.2s ease
    display: block
    text-align: center
    color: $brand-white
    background-color: $transp-black
    text-decoration: none
    font-size: 1.2em
    font-weight: 300
    padding: 0.4em 0.2em

    img
      display: block
      width: 2em
      margin: 0 auto

  a:hover
    background-color: $brand-red

  a:active, a:focus
    background-color: $brand-red-darker



